{
  "name": "obsidian-vault-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run install:all",
    "install:all": "npm --prefix _app run install:all",
    "build": "npm --prefix _app run build",
    "start": "npm --prefix _app run start",
    "dev": "npm --prefix _app run dev"
  }
}
